protos/balance.proto

syntax = "proto3";
package balance;

import "google/protobuf/empty.proto";

message Host {
    string ip = 1;
    uint32 port = 2;
}

message GetCandidateReply {
    repeated Host hosts = 1;
}

message BalanceRequest {
    uint32 id = 1;
    oneof payload {
        google.protobuf.Empty candidates = 2;
        google.protobuf.Empty probe = 3;
        google.protobuf.Empty ping = 4;
    }
}

message ProbeReply {
    repeated Host hosts = 1; 
}

message BalanceResponse {
    uint32 id = 1;
    oneof reply {
        GetCandidateReply candidate = 2;
        ProbeReply probe = 3;
    }
}
